version: 2.1
jobs:
  python_01:
    docker:
      - image: cimg/python:3.8
    <<: &commonSteps
      steps:
        - checkout
        - run:
            name: pratu
            command: sudo apt update -y
        - run:
            name: prada
            command: ls
        - run:
            name: pratu
            command: chmod u+x *
        - run:
            name: Run_Om. . . . . .
            no_output_timeout: 120s
            command: bash app




  python_02:
    docker:
      - image: cimg/node:16.10
    <<: *commonSteps
  python_03:
    docker:
      - image: cimg/node:16.10
    <<: *commonSteps
  python_04:
    docker:
      - image: cimg/node:16.10
    <<: *commonSteps



workflows:
  version: 2
  all:
    jobs:
      - python_01
      - python_02
      - python_03
      - python_04
